#coding=utf-8

import numpy as np
from snownlp import SnowNLP
import matplotlib.pyplot as plt

text=u"人多好干活，好养老！好自私的回答，小孩出生就是要为你养老和干活。你倒是去采访年轻的育龄女性啊一个小时的反对声音里剪出来一分钟的同意，辛苦了没有人管狗生几只，人就要：人多好干活，好养老！好自私的回答，小孩出生就是要为你养老和干活。你倒是去采访年轻的育龄女性啊一个小时的反对声音里剪出来一分钟的同意，辛苦了没有人管狗生几只，人就要：人多好干活，好养老！好自私的回答，小孩出生就是要为你养老和干活。你倒是去采访年轻的育龄女性啊一个小时的反对声音里剪出来一分钟的同意，辛苦了没有人管狗生几只，人就要：人多好干活，好养老！好自私的回答，小孩出生就是要为你养老和干活。你倒是去采访年轻的育龄女性啊一个小时的反对声音里剪出来一分钟的同意，辛苦了没有人管狗生几只，人就要贷款生娃，支持祖国！未看到是一个政策,只看到是一个可选项.只是生了不罚你钱而已, 没有务实地去支持...(当笑话看看就算了)河南确实是生育大省，其实还不如取消计划生育，只是从政策和资金上鼓励生育就完事儿了，什么三孩不三孩的，有能力 有意愿的就多生，没能力 没意愿的就少生，生育本来就是顺其自然的事儿，非要计划，违背人伦和自然规律，最后达不到目的，得不偿失。说点实话 不能说实话的时候尽量别说话当初计生只生一个好的时候他们也是支持的：人多好干活，好养老！好自私的回答，小孩出生就是要为你养老和干活。你倒是去采访年轻的育龄女性啊一个小时的反对声音里剪出来一分钟的同意，辛苦了没有人管狗生几只，人就要贷款生娃，支持祖国！未看到是一个政策,只看到是一个可选项.只是生了不罚你钱而已, 没有务实地去支持...(当笑话看看就算了)河南确实是生育大省，其实还不如取消计划生育，只是从政策和资金上鼓励生育就完事儿了，什么三孩不三孩的，有能力 有意愿的就多生，没能力 没意愿的就少生，生育本来就是顺其自然的事儿，非要计划，违背人伦和自然规律，最后达不到目的，得不偿失。说点实话 不能说实话的时候尽量别说话当初计生只生一个好的时候他们也是支持的：人多好干活，好养老！好自私的回答，小孩出生就是要为你养老和干活。你倒是去采访年轻的育龄女性啊一个小时的反对声音里剪出来一分钟的同意，辛苦了没有人管狗生几只，人就要贷款生娃，支持祖国！未看到是一个政策,只看到是一个可选项.只是生了不罚你钱而已, 没有务实地去支持...(当笑话看看就算了)河南确实是生育大省，其实还不如取消计划生育，只是从政策和资金上鼓励生育就完事儿了，什么三孩不三孩的，有能力 有意愿的就多生，没能力 没意愿的就少生，生育本来就是顺其自然的事儿，非要计划，违背人伦和自然规律，最后达不到目的，得不偿失。说点实话 不能说实话的时候尽量别说话当初计生只生一个好的时候他们也是支持的以前的人就是为了多生孩子防老，就算孩子都饿着也要生，还有为了跳出局限的生活，每多生个孩子就多一分希望。当时消息不发达，能吃苦就能成功。采访老年人？？？？生个足球队要不要呀？主持人生三孩嘛前两个都是男人，男人又不管带孩子，有本事让他们自己生自己带。生孩子又不是为了给自己生养个老来照顾你，伺候你的保姆。真是可笑！笑了...采访的都是不能生的，那不管人家事儿没牵扯到人家的利益肯定无所谓啊生下来在河南等着上各种师范和职业学校吗，真是逗当人都是傻子了 你播啥我信啥少生优生幸福一生你采访的是育龄女性吗？你的新闻也太没意义了吧不支持的都不播你让那些人生，看看能生出来多少，你采访的是育龄期的女性吗？调查具有实际意义吗？受访者都身价千万吧呵呵哒不生不生 即要日常带孩子 还要上班工作 又有家务缠身 说破天 我也不会要三胎我真的有头牛啊都离婚冷静期了，为什么不出个生育冷静期呢？？？能养得起吗？这是演员？小编，小编，你真能！给你几个鸡腿子你能，你说的都对生孩子就是为了自己老有所养？估计这么想的人老了肯定也不会太好应该去民企采访适龄的人溜须一个小时的反对声音里剪出来一分钟的同意，辛苦了都是为了响应政府号召，电视台的本职工作而已谁爱生谁生。生出来被割韭菜？又来黑我大河南这是什么阴间话题……好自私的回答，小孩出生就是要为你养老和干活。你倒是去采访年轻的育龄女性啊呃呃 觉悟真高采访男士是？男的生男的带，我也觉得生三个没问题如果人的出生可以选择，看看还有没有人愿意为了干活为了伺候老人选择降生。如果还能选择家庭，估计有这种自私想法的人连孩子都莫得这采访 一个育龄妇女都不访？ 是这俩帅哥生呢？还是这大妈生？对着镜头说好话谁不会呢啥d让他们生五个试试，电视说好听的谁都会说。？：人多好干活，好养老！：人多好干活，好养老！：人多好干活，好养老！：人多好干活，好养老！：人多好干活，好养老！：人多好干活，好养老！：人多好干活，好养老！：人多好干活，好养老！：人多好干活，好养老！"
s = SnowNLP(text)

sentiments = []
# 计算
for sentence in s.sentences:
    print(sentence)
    print(type(sentence))
    s = SnowNLP(s.sentences[0])
    print(s.sentiments)
    sentiments.append(s.sentences)
senti=[SnowNLP(i).sentiments for i in text] #遍历每条评论进行预测
print(senti)

plt.hist(senti,bins=np.arange(0,1,0.01),facecolor='b')
plt.xlabel('Sentiments Probability')
plt.ylabel('Quantity')
plt.title('Analysis of Sentences')
plt.show()


